#!/usr/sbin/setkey -f

# NOTE: Do not use this file if you use racoon with racoon-tool
# utility. racoon-tool will setup SAs and SPDs automatically using
# /etc/racoon/racoon-tool.conf configuration.
# 

## Flush the SAD and SPD
#
flush;
spdflush;

## Some sample SPDs for use racoon
#
# spdadd 10.10.100.1 10.10.100.2 any -P out ipsec
#    esp/transport//require;
#                      
# spdadd 10.10.100.2 10.10.100.1 any -P in ipsec
#    esp/transport//require;
#
spdadd 192.168.10.0/24 192.168.30.0/24 any -P in ipsec
    esp/tunnel/172.30.10.1-172.30.30.2/require;

spdadd 192.168.30.0/24 192.168.10.0/24 any -P out ipsec
    esp/tunnel/172.30.30.2-172.30.10.1/require;